﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vostbank.Api", "Vostbank.Api\Vostbank.Api.csproj", "{E32B12E9-D0EC-4382-8C15-D455A4F8CE65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E32B12E9-D0EC-4382-8C15-D455A4F8CE65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E32B12E9-D0EC-4382-8C15-D455A4F8CE65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E32B12E9-D0EC-4382-8C15-D455A4F8CE65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E32B12E9-D0EC-4382-8C15-D455A4F8CE65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
